<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\lib\**" />
    <Content Remove="wwwroot\assets\lib\**" />
    <EmbeddedResource Remove="wwwroot\assets\lib\**" />
    <None Remove="wwwroot\assets\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.3.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="2.0.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.7.1" />
    <PackageReference Include="BlazorStrap" Version="1.0.106" />
    <PackageReference Include="MatBlazor" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="1.2.11" />
    <PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PRAXYS.Commons\PRAXYS.Commons.csproj" />
    <ProjectReference Include="..\Shared\PRAXYS.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Basics\EndorsementType\" />
  </ItemGroup>

</Project>
