# PRAX

PRAXYS/PRAXYS.Business/: AgentBLC.cs  BondBLC.cs  BondPaymentBLC.cs  BranchBLC.cs  ClientBLC.cs  ClientDocumentationBLC.cs  ComissionPaymentBLC.cs  CompanyBLC.cs  CoverageBLC.cs  CoveragePlanBLC.cs  EndorsementBLC.cs  InsuranceBLC.cs  InsuranceDocumentationBLC.cs  MovementBLC.cs  PRAXYS.Business.csproj  PaymentInformationBLC.cs  PaymentTypeBLC.cs  ReportBLC.cs  SubAgentBLC.cs
PRAXYS/PRAXYS.Business/Helpers/: AzureHelper.cs  ExcelHelper.cs  PdfHelper.cs
PRAXYS/PRAXYS.Business/Interfaces/: IAgentBLC.cs  IBondBLC.cs  IBondPayment.cs  IBranchBLC.cs  IClientBLC.cs  IClientDocumentationBLC.cs  IComissionPaymentBLC.cs  ICompanyBLC.cs  ICoverageBLC.cs  ICoveragePlanBLC.cs  IEndorsementBLC.cs  IFilesRepository.cs  IGenericBLC.cs  IInsuranceBLC.cs  IInsuranceDocumentationBLC.cs  IPaymentInformation.cs  IPaymentTypeBLC.cs  IReportBLC.cs  ISubAgentBLC.cs
PRAXYS/PRAXYS.Business/Profiles/: EntityProfile.cs
PRAXYS/PRAXYS/Client/: App.razor  PRAXYS.Client.csproj  Program.cs  Startup.cs  _Imports.razor
PRAXYS/PRAXYS/Client/Auth/: AuthenticationJWTProvider.cs  ILoginService.cs
PRAXYS/PRAXYS/Client/Helpers/: AgentHelper.cs  IJSRuntimeHelper.cs  MultipleSelectModel.cs
PRAXYS/PRAXYS/Client/Intefaces/: IAddressList.cs  ITab.cs  TabItem.cs
PRAXYS/PRAXYS/Client/Pages/Agents/: AddAgent.razor  AddAgent.razor.cs  AgentForm.razor  AgentForm.razor.cs  AgentList.razor  AgentList.razor.cs  DetailAgent.razor  DetailAgent.razor.cs  EditAgent.razor  EditAgent.razor.cs
PRAXYS/PRAXYS/Client/Pages/Auth/: Login.razor
PRAXYS/PRAXYS/Client/Pages/Bond/: AddBond.razor  AddBond.razor.cs  BondForm.razor  BondForm.razor.cs  BondList.razor  BondList.razor.cs  DetailBond.razor  DetailBond.razor.cs  EditBond.razor  EditBond.razor.cs
PRAXYS/PRAXYS/Client/Pages/BondPayment/: AddBondPayment.razor  AddBondPayment.razor.cs
PRAXYS/PRAXYS/Client/Pages/Client/: AddClient.razor  AddClient.razor.cs  ClientForm.razor  ClientForm.razor.cs  ClientModalForm.razor  ClientModalForm.razor.cs  DetailClient.razor  DetailClient.razor.cs  EditClient.razor  EditClient.razor.cs  ListClient.razor  PhysicalPersonForm.razor
PRAXYS/PRAXYS/Client/Pages/ComissionPayment/: AddComissionPayment.razor  AddComissionPayment.razor.cs
PRAXYS/PRAXYS/Client/Pages/Companies/: AddCompany.razor  AddCompany.razor.cs  CompanyForm.razor  CompanyForm.razor.cs  CompanyList.razor  CompanyList.razor.cs  DetailCompany.razor  DetailCompany.razor.cs  EditCompany.razor  EditCompany.razor.cs
PRAXYS/PRAXYS/Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
PRAXYS/PRAXYS/Client/Pages/Endorsement/: AddEndorsement.razor  AddEndorsement.razor.cs  AddModificationEndorsement.razor  AddModificationEndorsement.razor.cs  EditEndorsement.razor  EditEndorsement.razor.cs  EndorsementChangeBeneficiary.razor  EndorsementChangeBeneficiary.razor.cs  EndorsementChangeClient.razor  EndorsementChangeClient.razor.cs  EndorsementChangeDIreccion.razor.cs  EndorsementChangeDireccion.razor  EndorsementChangeRFC.razor  EndorsementChangeRFC.razor.cs  EndorsementForm.razor  EndorsementForm.razor.cs  ModificationEndorsementBase.cs
PRAXYS/PRAXYS/Client/Pages/Insurances/: AccidentForm.razor  AccidentForm.razor.cs  AddInsurance.razor  AddInsurance.razor.cs  AllInsurances.razor  AllInsurances.razor.cs  DetailsInsurance.razor  DetailsInsurance.razor.cs  DocumentDetails.razor  DocumentDetails.razor.cs  EditInsurance.razor  EditInsurance.razor.cs  InsuranceForm.razor  InsuranceForm.razor.cs  InsuranceNearToExpire.razor  (+11 more)
PRAXYS/PRAXYS/Client/Properties/: launchSettings.json
PRAXYS/PRAXYS/Client/Services/: ApiServices.cs  HttpResponseWrapper.cs  IService.cs
PRAXYS/PRAXYS/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PRAXYS/PRAXYS/Server/: PRAXYS.Server.csproj  Program.cs  Startup.cs  appsettings.json
PRAXYS/PRAXYS/Server/Controllers/: AccountController.cs  AgentsController.cs  BasicsController.cs  BondsController.cs  BranchController.cs  ClientDocumentationController.cs  ClientsController.cs  CompaniesController.cs  CoveragePlansController.cs  CoveragesController.cs  EndorsementController.cs  InsuranceController.cs  InsuranceDocumentationController.cs  PaymentInformationController.cs  SelectController.cs  SubAgentsController.cs  insuranceModel.cs
PRAXYS/PRAXYS/Server/Migrations/: 20200110192901_Initial.Designer.cs  20200110192901_Initial.cs  20200113054511_Add_optionalAgent_colums.Designer.cs  20200113054511_Add_optionalAgent_colums.cs  20200113190953_addColumn_EndorsementTypeID_TblEndorsement.Designer.cs  20200113190953_addColumn_EndorsementTypeID_TblEndorsement.cs  20200113214912_changeStringToInt_ColumEndorsementNumber.Designer.cs  20200113214912_changeStringToInt_ColumEndorsementNumber.cs  20200117223341_addColum_ContainerName.Designer.cs  20200117223341_addColum_ContainerName.cs  20200120090553_new-Initial.Designer.cs  20200120090553_new-Initial.cs  20200122223802_update-tabls.Designer.cs  20200122223802_update-tabls.cs  20200122234603_update-TblInsurance.Designer.cs  20200122234603_update-TblInsurance.cs  20200122235105_Update_tblCompany.Designer.cs  20200122235105_Update_tblCompany.cs  20200123163721_add_Tbl_Movement.Designer.cs  20200123163721_add_Tbl_Movement.cs  20200123164627_update-Tbls.Designer.cs  20200123164627_update-Tbls.cs  20200124174447_ChanngeTblAdress.Designer.cs  20200124174447_ChanngeTblAdress.cs  20200124183619_Add_Admin_User.Designer.cs  20200124183619_Add_Admin_User.cs  20200129052831_Test-Mig.Designer.cs  20200129052831_Test-Mig.cs  20200129075258_AddNotes_tblEndorsement.Designer.cs  20200129075258_AddNotes_tblEndorsement.cs  20200129122612_addPreviusInsuranceColumn.Designer.cs  20200129122612_addPreviusInsuranceColumn.cs  20200129170240_AddNote.Designer.cs  20200129170240_AddNote.cs  20200129222544_last_Changes.Designer.cs  20200129222544_last_Changes.cs  20200130184702_RFC_null.Designer.cs  20200130184702_RFC_null.cs  20200130191026_AddColumn_CreateDate.Designer.cs  20200130191026_AddColumn_CreateDate.cs  (+1 more)
(+223 files in other folders)
